In [6]:
# To reshape dataframes - melt()
import pandas as pd
var = pd.DataFrame({"days": [1,2,3,4,5,6], "Eng": [10,11,12,13,14,15], "Math": [20,21,22,23,24,25]})
var

# Reshaping 
pd.melt(var)
pd.melt(var, id_vars="days")  # Days is treated as id and eng and math value are printed accordingly
# To change the variable name and value name use var_name = 'variable' and value_name = "value" respectively
pd.melt(var, var_name = 'variables', value_name = "values")

   variables  values
0       days       1
1       days       2
2       days       3
3       days       4
4       days       5
5       days       6
6        Eng      10
7        Eng      11
8        Eng      12
9        Eng      13
10       Eng      14
11       Eng      15
12      Math      20
13      Math      21
14      Math      22
15      Math      23
16      Math      24
17      Math      25

In [15]:
# pivot()
import pandas as pd
arr = pd.DataFrame({"days": [1,2,3,4,5,6], "Name": ['a','b','a','a','b','b'], "Eng": [10,11,12,13,14,15], "Math": [20,21,22,23,24,25]})
arr
arr.pivot(index = "days", columns = 'Name')   #index and columns parameter are compulsary
# To get values of a particular variable 
arr.pivot(index = "days", columns = 'Name', values='Eng')   


arr2 = pd.DataFrame({"days": [1,1,1,1,2,2], "Name": ['a','b','a','a','b','b'], "Eng": [10,11,12,13,14,15], "Math": [20,21,22,23,24,25]})
# To get max, min, sum, mean values we use aggfunc in point_table
# margins is used to determine the aggfunc value across rows and columns 
arr2.pivot_table(index= 'Name', columns = 'days', aggfunc = 'sum', margins= "True")
arr2.pivot_table(index= 'Name', columns = 'days', aggfunc = 'mean', margins= "True")

            Eng             Math
days          1     2          1     2
Name
a     11.666667   NaN  21.666667   NaN
b     11.000000  14.5  21.000000  24.5