In [10]:
# CSV File 
import pandas as pd
dic = {'a': [10,20,30,40], 'b':[11,21,31,41], 'c':[12,22,32,42]}
d = pd. DataFrame(dic)
print(d)
d.to_csv("tut5a.csv")
# To remove index -> index = False  
# To change headers -> header = [1,2,3]  
d.to_csv("tut5d.csv", index=False, header= [1,2,3])

    a   b   c
0  10  11  12
1  20  21  22
2  30  31  32
3  40  41  42

In [18]:
# Read a csv file 
csv1 = pd.read_csv("D:\\Python\\Pandas\\tut5c.csv")
# csv1
# To access n rows -> nrows=n 
csv2 = pd.read_csv("D:\\Python\\Pandas\\tut5c.csv", nrows=3)
csv2
# To accsess particular column(s)
csv3 = pd.read_csv("D:\\Python\\Pandas\\tut5c.csv", usecols=['SYMBOL', 'AVG. VOLUME'])
# OR 
csv3 = pd.read_csv("D:\\Python\\Pandas\\tut5c.csv", usecols=[0,3])
csv3

        SYMBOL  AVG. VOLUME
0    ELECTHERM       486468
1       NBIFIN     46546546
2      HINDCON      6546546
3    GKWLMITED          444
4   21STCENMGM            4
5     ALPHAGEO         4864
6     UNIENTER            4
7   JAGSNPHARM           64
8   SKMEGGPROD            4
9    SWELECTES          654
10   NAHARPOLY            4
11  PODDARHOUS            4
12        LINC           46
13  SHIVAMILLS          489

In [28]:
# To skip particular rows  
csv4 = pd.read_csv("D:\\Python\\Pandas\\tut5c.csv", skiprows=[1,3,4])
csv4
# To make a particular row as header and a particular column as index 
csv5 = pd.read_csv("D:\\Python\\Pandas\\tut5c.csv", index_col= 'SYMBOL')
csv5
csv6 = pd.read_csv("D:\\Python\\Pandas\\tut5c.csv", header= 2)
csv6
# To change the header -> names = ['name1', 'name2', 'name3', ..., 'namen']
csv7 = pd.read_csv("D:\\Python\\Pandas\\tut5c.csv", names = ['col1', 'col2', 'col3', 'col4', 'col5'])
csv7
# To chage the header to index like number i.e. 0,1,2,3,... -> header = None
csv8 = pd.read_csv("D:\\Python\\Pandas\\tut5c.csv", header= None)
csv8
# To change the datatype of a particular column 
csv9 = pd.read_csv("D:\\Python\\Pandas\\tut5c.csv", dtype = {'TODAY-VOLUME': 'float'})
csv9

,SYMBOL,SECURITY,TODAY-VOLUME,AVG. VOLUME,CHANGE
0,ELECTHERM,ELECTROTHERM LIMITED,4.739070e+05,486468,654
1,NBIFIN,N.B.I. INDUSTRIAL FINANCE COMPANY,5.754000e+03,46546546,65
2,HINDCON,HINDSON CHEMICALS LIMITED,3.256489e+07,6546546,5959
3,GKWLMITED,GKW LIMITED,6.665430e+05,444,3
4,21STCENMGM,21ST CENTURY MANAGEMRNT SERVICE,2.315495e+07,4,654
5,ALPHAGEO,ALPHAGEO LIMITED,9.879880e+08,4864,5
6,UNIENTER,UNIPHOS ENTERPRISES LIMITED,4.647900e+04,4,52591
7,JAGSNPHARM,JAGSONPAL PHARMACEUTICALS LIMITED,4.489498e+06,64,48962
8,SKMEGGPROD,SKM ENGG PRODUCTRS EXPORT LIMITED,4.797989e+07,4,83
9,SWELECTES,SWELECT ENERGY SYSTEMS LIMITED,9.489499e+07,654,83
10,NAHARPOLY,NAHERPOLY FILMS LIMITED,4.646400e+04,4,8
11,PODDARHOUS,PODDAR HOUSINGU AND DEVELOPMENT,4.894898e+09,4,648
12,LINC,LINC LOMITED,4.654988e+07,46,651
13,SHIVAMILLS,SHIVA MILLS LIMITED,7.444896e+06,489,5