In [17]:
# Handling missing data 
# dropna & fillna
import pandas as pd
var = pd.read_csv("./tut7a.csv")
var

# # To delete row/column having NaN values 
# var.dropna()   #It removes the row having NaN values
# var.dropna(axis = 1)  #It removes the column having NaN values
# var.dropna(how= "any")   #It removes the row having NaN values
# var.dropna(how  = "all")  #It removes the row having all NaN values
# var.dropna(subset= ["CHANGE"]) # It removes the row having NaN value in the column

# var.dropna(inplace= True)    #It removes the row having NaN values
# var
# var.dropna(thresh = 2)   #It removes the row having atmost 2 NaN values

,SYMBOL,SECURITY,TODAY-VOLUME,AVG. VOLUME,CHANGE
0,ELECTHERM,ELECTROTHERM LIMITED,473907.0,486468.0,654.0
1,NBIFIN,N.B.I. INDUSTRIAL FINANCE COMPANY,5754.0,46546546.0,65.0
3,GKWLMITED,GKW LIMITED,666543.0,444.0,3.0
4,21STCENMGM,21ST CENTURY MANAGEMRNT SERVICE,23154949.0,4.0,654.0
6,UNIENTER,UNIPHOS ENTERPRISES LIMITED,46479.0,4.0,52591.0
7,JAGSNPHARM,JAGSONPAL PHARMACEUTICALS LIMITED,4489498.0,64.0,48962.0
8,SKMEGGPROD,SKM ENGG PRODUCTRS EXPORT LIMITED,47979887.0,4.0,83.0
9,SWELECTES,SWELECT ENERGY SYSTEMS LIMITED,94894987.0,654.0,83.0
10,NAHARPOLY,NAHERPOLY FILMS LIMITED,46464.0,4.0,8.0
12,LINC,LINC LOMITED,46549877.0,46.0,651.0
13,SHIVAMILLS,SHIVA MILLS LIMITED,7444896.0,489.0,5.0

In [12]:
# Fillna 
import pandas as pd
var2 = pd.read_csv("./tut7a.csv")
var2
var2.fillna("Python")   #Fill the NaN values with "Python"
var2.fillna({'AVG. VOLUME':"python", "TODAY-VOLUME": "c"})  # Fill the NaN values of particular columns with different values
var2.fillna(method= "ffill")  # Fill the NaN values with the value of previous row
var2.fillna(method= "bfill", axis = 1)  # Fill the NaN values with the value of next column
var2.fillna(12, inplace= True) # 12 will be filled inplace of NaN value
var2.fillna('python', limit = 2)  # It replace first 2 NaN values of columns with python

,SYMBOL,SECURITY,TODAY-VOLUME,AVG. VOLUME,CHANGE
0,ELECTHERM,ELECTROTHERM LIMITED,473907.0,486468.0,654.0
1,NBIFIN,N.B.I. INDUSTRIAL FINANCE COMPANY,5754.0,46546546.0,65.0
2,HINDCON,HINDSON CHEMICALS LIMITED,32564894.0,6546546.0,65.0
3,GKWLMITED,GKW LIMITED,666543.0,444.0,3.0
4,21STCENMGM,21ST CENTURY MANAGEMRNT SERVICE,23154949.0,4.0,654.0
5,ALPHAGEO,ALPHAGEO LIMITED,987987987.0,4.0,5.0
6,UNIENTER,UNIPHOS ENTERPRISES LIMITED,46479.0,4.0,52591.0
7,JAGSNPHARM,JAGSONPAL PHARMACEUTICALS LIMITED,4489498.0,64.0,48962.0
8,SKMEGGPROD,SKM ENGG PRODUCTRS EXPORT LIMITED,47979887.0,4.0,83.0
9,SWELECTES,SWELECT ENERGY SYSTEMS LIMITED,94894987.0,654.0,83.0
10,NAHARPOLY,NAHERPOLY FILMS LIMITED,46464.0,4.0,8.0
11,PODDARHOUS,PODDAR HOUSINGU AND DEVELOPMENT,46464.0,4.0,648.0
12,LINC,LINC LOMITED,46549877.0,46.0,651.0
13,SHIVAMILLS,SHIVA MILLS LIMITED,7444896.0,489.0,5.0